<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.op.idiary.MainActivity">

    <item android:id="@+id/editDay"
        android:title="@string/edit_table"/>

    <item android:id="@+id/addSubject"
        android:title="@string/add_subject"/>

    <item android:id="@+id/deleteDay"
        android:title="@string/delete_day"/>

    <item android:id="@+id/exit"
        android:title="@string/exit"/>

</menu>